#BlueJ package file
dependency1.from=TeacherApp
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=TeacherApp
dependency2.to=SchoolTeacher
dependency2.type=UsesDependency
dependency3.from=TeacherApp
dependency3.to=KindergartenTeacher
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=85
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=395
package.editor.x=51
package.editor.y=15
package.frame.height=600
package.frame.width=525
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeacherApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=KindergartenTeacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SchoolTeacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
